<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Virtual Academic Advisor New Plans Page</title>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

<link rel='stylesheet' href='../../styles.css'>
<link rel='stylesheet' href='new-plans.css'>

<script src='jquery-3.2.1.js'></script>

<script src='planTryOut.js'></script>
<style>
.label {
  font-weight: bold;
  margin-left: 1em;
}

.dropdown {
  position: relative;
  display: inline-block;
  font-size: 1em;
}

.dropdownbutton {
  background-color: rgb(184, 0, 0);
  color: white;
  margin-left: 1em;
  padding: 0.5em 2em;
  border: none;
  cursor: pointer;
  outline: none;
}

.dropdownbutton:hover, .dropdownbutton:focus {
  background-color: rgb(114, 0, 0);
}

.downarrow {
  font-size: 3em;
  color: black;
  line-height: 0.1em;
}

.dropdown-content {
  display: none;
  margin-left: 1em;
  position: absolute;
  background-color: rgb(210, 210, 210);
  width: 25em;
  overflow: auto;
  box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 0.5em 1em;
  text-decoration: none;
  display: block;
  color: black;
}

.dropdown-content a:hover {
  background-color: rgb(130, 130, 130);
}

.show {
  display:block;
}


.button {
  font-size: 1em;
  border: none;
  padding: 0.5em 1em;
  text-align: center;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
  outline: none;
}

select{
  margin-left: 1em;
  cursor: pointer;
  outline: none;
}

.select-selected {
	background-color: rgb(184, 0, 0);
	color: white;
}

.select-items {
  position: absolute;
  background-color: white;
  color: black;
}

.generate {
  border-style: outset solid;
  border-color: rgb(184, 0, 0);
  border-width: 0.2em;
  border-radius: 0.5em;
  margin-left: 1em;
  margin-top: 1em;
  background-color: white;
  box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.21),0 0.7em 3em 0 rgba(0,0,0,0.19);
}

.generate:hover {
  background-color: rgb(184, 0, 0);
  color: white;
}

.generate:active {
  transform: translateY(0.2em);
  box-shadow: 0 0.1em 1em 0 rgba(0,0,0,0.21),0 0.3em 3em 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<div class='container'>

  <div class='header clearfix'>
    <div class='toplink'>
      <ul>
        <li><a href='../../logout.html'>Log Out</a></li>
	    <li><a href='../../help.html'>Help</a></li>
	    <li><a href='../../account.html'>Hello, Test Student!</a></li>
      </ul>
    </div>
    <h1>EVERETT</h1>
    <h3>COMMUNITY COLLEGE</h3>
  </div>
  
  <div class='nav clearfix'>
    <ul>
      <li><a href='../../Student%20Dashboard/student-dashboard.html'>Student Dashboard</a></li>
	  <li><a href='../degree-plans.html'>Degree Plans</a></li>
	  <li><a href='#'>Explore Plans</a></li>
    </ul>
  </div>
  
  <div class='main clearfix'>
    <div class='heading'>
      <h1 id='mainheader'>Create a New Plan</h1>
      <h5 id='path'>Degree Plans >> Create a New Plan</h5>
	</div>
	<div class='dropdown'>
	  <br><label class='label'>Transferring College:</label><br>
	    <select id='uni' style="position:relative; left:20px;">
		  
		</select>
		<br>
	  <br><label class='label'>Major:</label><br>	
		<select id ='major' style="position:relative; left:20px; font-size:14px;">
		</select>
		<br>
		<br><label class='label'>Highest English:</label><br>
		<p id='engClass'></p>
		<br>
		<br><label class='label'>Highest Math Course:</label><br>
		<p id='mathClass'></p>
		<br>
	  <br><label class='label'>Time Preference:</label><br>	
	  <select id = 'timePref' style="position:relative; left:20px;">
		<option selected disabled>Select Time Preference</option>
		<option value="1">Morning Classes</option>
		<option value="3">Evening Classes</option>
		</select>
		<br>
	  <br><label class='label'>Type of Enrollment:</label><br>	
	  <select id = 'enrollType' style="position:relative; left:20px;">
		<option selected disabled>Select Enrollment Type</option>
		<option value="1">Full-Time Student</option>
		<option value="2">Half-Time Student</option>
		</select>
		<br>
	  <br><label class='label'>Enroll in Summer Year:</label><br>	
	  <select id = 'summerOption' style="position:relative; left:20px;">
		<option selected disabled>Select Choice</option>
		<option value="2">No</option>
		<option value="1">Yes</option>
		</select>
		<br>
		<br><label class='label'>Total Credits per Quarter:</label><br>	
	  <select id = 'creditPerQuarter' style="position:relative; left:20px;">
		<option selected disabled>Select Quarter Start</option>
		<option value="1">5</option>
		<option value="2">10</option>
		<option value="3">15</option>
		<option value="4">20</option>
		</select>
		<br>
		<br><label class='label'>Total Major Credits per Quarter:</label><br>	
	  <select id = 'majorCreditPerQuarter' style="position:relative; left:20px;">
		<option selected disabled>Select Quarter Start</option>
		<option value="1">5</option>
		<option value="2">10</option>
		<option value="3">15</option>
		<option value="4">20</option>
		</select>
		<br>
	  <br><label class='label'>Quarter Start:</label><br>	
	  <select id = 'startQuarter' style="position:relative; left:20px;">
		<option selected disabled>Select Quarter Start</option>
		<option value="4">Summer Quarter</option>
		<option value="1">Fall Quarter</option>
		<option value="2">Winter Quarter</option>
		<option value="3">Spring Quarter</option>
		</select>
		<br>
	  <br><label class='label'>Job Type:</label><br>	
	  <select id ='jobType' style="position:relative; left:20px;">
		<option selected disabled>Select Job Type</option>
		<option value="3">No Job</option>
		<option value="1">Full-Time Employee</option>
		<option value="2">Part-Time Employee</option></select>
	</div>
	<br><input type="submit" id ="submitBtn" class='generate button' value = 'Generate Plans'></button><br>
  </div>

  <div class='footer'>
    <p>&#169;Everett Community College</p>
  </div>

</div>
</body>
</html>